{
  "name": "oasis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "generate-wallet": "node scripts/generate-wallet.js",
    "deploy:testnet": "hardhat run scripts/deploy.js --network sapphire_testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network sapphire_mainnet",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "@oasisprotocol/sapphire-paratime": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@react-three/drei": "^10.4.2",
    "@react-three/fiber": "^9.2.0",
    "@tanstack/react-query": "^5.81.5",
    "@worldcoin/idkit": "^2.2.2",
    "@worldcoin/idkit-core": "^2.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "three": "^0.178.0",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "hardhat": "^2.25.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
